server {
    listen       3003;
    server_name  online.xulai.live;
    client_max_body_size 512m;

    # 定义根目录变量
    set $root /app;

    root $root;

    proxy_send_timeout 500s;   # 设置发送超时时间
    proxy_read_timeout 500s;	 # 设置读取超时时间

    # gzip相关配置
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    location / {
      proxy_pass http://123.56.176.92:3100;
    }

    # 用alias（别名）方式提供/.next/static/目录下的静态文件
    # Next.js生成的页面引用/.next/static/目录下的静态文件时，使用的url前缀是/_next/static/
    location /_next/static/ {
      alias $root/.next/static/;
    }

    # 用alias（别名）方式提供/public/images/目录下的静态文件
    location /images/ {
      alias $root/public/images/;
    }

    # 用alias（别名）方式提供直接位于public目录下的静态文件
    location /favicon.ico {
      alias $root/public/favicon.ico;
    }

	  # 匹配后端API url，将请求转发至后端服务器
	  location /api/ {
      proxy_buffering off;
      proxy_pass http://123.56.176.92:3001/api/; # 服务端地址
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}